module.exports = {
    env: {
      es2021: true,
      node: true,
      'jest/globals': true
    },
    extends: ['airbnb-base'],
    parser: '@typescript-eslint/parser',
    parserOptions: {
      ecmaVersion: 12,
      sourceType: 'module',
    },
    plugins: ['@typescript-eslint', 'prettier', 'jest'],
    rules: {},
};