# base image
FROM node:16-alpine

# set user as node
USER node

# set working directory
WORKDIR /var/app_server

# copy package.json and yarn.lock files
COPY --chown=node:node package.json yarn.lock ./

# install packages
RUN yarn install

# copy other fles
COPY . .

# start dev
CMD [ "yarn", "run", "start:dev" ]